<!doctype html>
<head>
	<link href="/normalize.css" rel="stylesheet">
	<title>Android vs iOS</title>
	<style>
		header {
			text-align: center;
			background: rgba(200, 200, 200, 1);
		}
		body {
			text-align: center;
			background: rgba(200, 200, 200, 1);
			color: white;
			font-family: helvetica, sans-serif;
			margin: 0 auto;
			max-width: 1200px;
		}
		img {
			margin: 75px 0 50px 0;
			border: 7px solid rgba(200, 200, 200, 1);
		}
		img:hover {
			border: 7px solid rgba(180, 180, 180, 1);
			background: rgba(220, 220, 220, 1);
			border-radius: 20px;
		}
		a {
			color: white;
			font-size: 22px;
		}
		ul {
			padding: 20px;
			background: rgba(25, 25, 25, 1);
			border-radius: 100px 100px 0 0;
		}
		li {
			display: inline;
			padding: 8px 5px 5px 5px;
			margin: 20px 10px;
			border-radius: 6px;
		}
		li:hover {
			background: rgba(180, 180, 180, 1);
		}
		div {
			text-align: center;
			height: 500px;
			background-size: cover;
		}
		h1 {
			margin: -5px 0 0 0;
			font-size: 36px;
			padding: 80px 0 0 0;
		}
		p {
			font-size: 22px;
			padding: 30px 0 0 0;
			line-height: 34px;
			margin: 0 200px;
		}
		input {
			border: 0;
			padding: 10px;
			font-size: 18px;
		}
		input[type="email"] {
			color:black;
			background: white;
		}
		input[type="submit"] {
			color: white;
			background: blue;
		}
		footer {
			text-align: right;
			padding: 10px;
		}

		.first{
			background-color: black;
			background-image: url("images/introbg.png");
		}
		.second{
			background-image: url("images/econbg.png");
		}
		.third{
			background-image: url("images/psychbg.png");
			color: black;
		}
		.fourth{
			background-color: rgba(150, 150, 150, 1);
			color: black;
		}
		.fifth{
			background-color: rgba(25, 25, 25, 1);
			border-radius: 0 0 100px 100px;
			height: 250px;
		}

	</style>
</head>
<body>
	<header>
	<a href="http://www.newmanliu.me"><img src="images/websitelogo.png" alt="logo"></a>
	<ul>
		<li><a href="#first">Intro</a></li>
		<li><a href="#fourth">Implications</a></li>
	</ul>
	</header>

	<div class="first">
		<a name="first">
		<h1>Introduction</h1>
		<p>In our society, it's almost a necessity to have a smart phone, yet why aren't we in consensus about which phone is the best? How can we even start to compare phone companies when we can't even decide which operating system is best? We'll leave the spec differences to the tech experts, but we can look at some market trends to see how Android and iOS compare to each other.</p>
	</div>

	<div class="second">
		<h1>Graphs</h1>
	</div>

	<div class="third">
		<h1>Possible Implications</h1>
	</div>

	<div class="fourth">
		<a name="fourth">
		<h1>Contact Me</h1>
	</div>
	<div class="fifth">
		<a href="http://www.newmanliu.me"><img src="images/phonebutton.png" alt="button"></a>
	</div>

	<footer>
	&copy; Newman Liu
	</footer>
</body>