<!doctype html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
	<title>Street Fighter</title>
	<style>
		body {
			text-align: center;
			background-color: black;
			background-size: cover;
			background-image: url("images/sfchars.png");
			color: white;
			font-family: 'Ubuntu', sans-serif;
			margin: 0 auto;
		}
		h1 {
			padding: 80px 0 0 0;
			font-size: 42px;
		}
		p {
			background: rgba(50, 50, 50, .8);
			font-size: 24px;
			padding: 20px 20px 20px 20px;
			line-height: 36px;
			margin: 0 auto;
			max-width: 720px;
			text-align: justify;
		}
		h2 {
			background: rgba(50, 50, 50, .8);
			color: white;
			font-size: 16px;
			padding: 0px 20px 20px 20px;
			margin: 0 auto;
			max-width: 720px;
		}
		a {
			color: white;
		}

		@media (max-width: 500px) {
			p {
				font-size: 20px;
			}
		}
	</style>
</head>
<body>
	<h1>Street Fighter V</h1>
	<p>Anyone who hit the arcades around two decades ago, surely remembers the classic game of Street Fighter II. The latest installment in the series, Street Fighter V, brings out the kid in me. When I'm not out and about, I love sitting down and practicing, striving to become better. In my latest tournament performance, I placed 25th at <a href="http://dhaustin.challonge.com/dh2k16sfvtop64" target="blank">DreamHack Austin 2016</a>. Prior to that, I went to Las Vegas in both 2014 and 2015 to attend and compete in the Evolution Championship Series, the biggest fighting game tournament in the world. In my game alone, there were around 2,000 entrants each year. In both years, I placed <a href="http://evo2014.s3.amazonaws.com/brackets/ssf4_e54.html" target="blank">third in my pool</a>, with one of my losses coming from a well-respected veteran player, John Choi (who later went on to upset and knock <a href="http://en.wikipedia.org/wiki/Daigo_Umehara" target="blank">Daigo Umehara</a> out from the tournament). Competing is always an amazing experience and only inspires me to try harder. I'm still young at the game, but if I keep practicing, I have no doubts that I will become an even stronger player. I plan to make traveling for competition a recurring event, as it allows me to gain greater experience and satisfy my ever-present wanderlust.</p>
	<h2>
		<a href="http://www.newmanliu.me/#personal">Home</a>
	</h2>
</body>